//*MEDIA QUERY
@media screen and (max-width:1050px){
    .grid-contenedor{
        width:100%;
        margin:0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:150px 150px auto 150px;
        grid-template-areas:
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    }
}

@media screen and (max-width:600px){
    .grid-contenedor{
        grid-template-columns: 1fr;
        grid-template-rows:150px 150px auto 150px;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
        .pie{
            flex-direction: column;
        }
    }
}

